<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>152.0</x>
			<y>305.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>255.0</x>
			<y>302.0</y>
		</state>
		<state id="2" name="q2">
			<x>348.0</x>
			<y>304.0</y>
		</state>
		<state id="3" name="q3">
			<x>452.0</x>
			<y>305.0</y>
		</state>
		<state id="4" name="q4">
			<x>551.0</x>
			<y>310.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>